@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  /*margin: 0;
  padding: 0;*/
}

body {
  background-color: #CAD5D8;
  font-family: "Poppins", sans-serif;

  background-image: url('https://cdn.dribbble.com/users/2156796/screenshots/19992280/media/7d2ee3a4d15d1f335419059066067694.gif');
  background-size: cover;
}
.gradient-custom1 {
        /* fallback for old browsers */
        /* background: #6a11cb; */
        
        /* Chrome 10-25, Safari 5.1-6 */
        /* background: -webkit-linear-gradient(to right, rgba(37, 117, 252, 1), rgba(106, 17, 203, 1)); */
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* background: linear-gradient(to right, rgba(37, 117, 252, 1), rgba(106, 17, 203, 1)) */
/*        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2) !important; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(40px) !important; 
      background: transparent;
/*        background-color: rgba(255, 255, 255, 0.2) !important; */
      border-radius: 10px;
}

a {
  text-decoration: none;
}

.nav__container {
  /*background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("/images/header.jpg");*/
/*  background-position: center center;*/
/*  background-size: cover;*/
/*  background-repeat: no-repeat;*/
  margin: 0;
  padding: 2rem 1rem;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
/*  margin-bottom: 20px;*/
  z-index: 1;
  height: 95px;
}

/*animated sidebar*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background: transparent;
  backdrop-filter: blur(40px);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 6px 14px;
  transition: .4s;
  z-index: 1;
}

.sidebar.active_sidebar_element {
  width: 260px;
}

.sidebar .logo_menu {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
}

.sidebar .logo_menu .sidebar_logo {
  font-size: 25px;
/*  color: #fff;*/
  pointer-events: none;
  opacity: 0;
  transition: .3s;
}

.sidebar.active_sidebar_element .logo_menu .sidebar_logo {
  opacity: 1;
  transition-delay: .2s;
}

.sidebar .logo_menu .toggle_btn {
  position: absolute;
  left: 90%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  font-size: 22px;
/*  color: #fff;*/
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: .5s;
}

.sidebar.active_sidebar_element .logo_menu .toggle_btn {
  left: 90%;
}

.toggle_btn {
  margin-left: -30px;
}

.sidebar .list {
  margin-top: 30px;
}


.list .list_item {
  list-style: none;
  width: 100%;
  height: 50px;
  margin: 5px 0;
  line-height: 50px;
}

.list .list_item a {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: black;
  text-decoration: none;
  border-radius: 6px;
  white-space: nowrap;
  transition: .5s;
  margin-left: -30px;
}

/*If activate and mouse hover on sidebar element*/
.list .list_item.active_sidebar_element a,
.list .list_item a:hover {
  background: rgba(255, 255, 255, 0.2);
}


.list .list_item a i {
  min-width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.sidebar .link_name {
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
}

.sidebar.active_sidebar_element .link_name {
  opacity: 1;
  pointer-events: auto;
  transition-delay: calc(.1s * var(--i));
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  margin-left: 450px;
}

.nav__logo span {
  color: var(--secondary-color);
}


.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-right: 150px;
}

.nav__links .link a {
  padding: 0.5rem;
  margin-right: 0.5rem; }

.nav__links .link:last-child a {
  margin-right: 0; /* No margin on the last item */
}


.link a {
  padding: 0.5rem;
  color: blue;
}

.link a:hover {
  color: var(--white);
}

.nav-search-form{
  gap: 2rem;
  margin-right: 60px;
  display: flex;
  position: relative;
  align-items: center;
}

/*search and login buttons*/

.search_login {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-btn, .close-btn {
  width: 40px;
  height: 40px;
  font-size: 25px;
/*  background-color: transparent;*/
  color: black;
  /*box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2) !important; 
  backdrop-filter: blur(18px) !important;*/
  border: none;
  position: absolute;
  transition: width 0.25s ease;
}

.search-btn {
  /*box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2) !important; 
  backdrop-filter: blur(18px) !important;
  background-color: rgba(255, 255, 255, 0.2) !important;*/
  background-color: transparent;
  margin-top: 10px;
  margin-right: 20px;
}

.close-btn {
  background-color: transparent;
  color: rgb(255, 83, 26);
  z-index: -1;
  display: none;
}

.search-box {
  width: 40px;
  height: 40px;
  padding: 15px;
  border-radius: 25px;
/*  border: black;*/
  border-color: white;
  outline: none;
  background-color: transparent;
  transition: width 0.25s ease;
  display: none;
}

.active-nav-search .search-box {
  width: 250px;
  display: flex;
}

.active-nav-search .search-btn{
  transform: translate(210px, -2px) scale(0.9);
  background-color: transparent;
}

.active-nav-search .close-btn {
  z-index: 0;
  transform: translate(255px, 5px) scale(0.9);
  display: flex;

}

.notification_bell {
  height: auto;
  width: auto;
  font-size: 25px;
  background-color: transparent;
  margin-top: 10px;
  margin-right: 20px;
  border: none;
  margin-top: 5px;
}

/*Buttons*/
.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}

.welcome_patient_content {
/*  margin-top: 200px;*/
  height: 300px;
  justify-content: center;
}

.welcome_patient_header h2 {
  padding: 200px 1230px;
  white-space: nowrap;
  /*margin-left: 150px !important;
  margin-top: 300px !important;*/
}

.search_doctor {
  height: 500px;
  margin-top: 20px;
  margin-left: 950px;
}

.search_doctor h2 {
/*  margin-right: 200px;*/
  padding: 20px 250px;
}

.search_doctor_form {
  margin-right: 800px;
}

.doctor_search_input {
  width: 500px;
  height: 50px;
  padding: 20px;
  border-radius: 25px;
  border-color: white;
  outline: none;
  background-color: white;
}

.search_doctor_form_btn {
/*  margin-right: 200px;*/
/*  padding: -50px 250px;*/
  position: absolute;
/*  margin-bottom: 200px;*/
  top: 550px;
  left: 960px;
  display: flex;
  height: 100px;
}

/* .search_doctor_form_btn input {
    margin-right: -2rem;  /* Adds space between the buttons */
/* } */

.search_result_table {
  margin-right: 100px;
  margin-left: 150px;
  margin-top: 100px;
}

.not_found_doctor {
  margin-left: 1200px;
}

.therapists-near-me-btn {
  margin-left: 500px !important;
}

.appointment_container {
  margin-left: 920px;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(30px) !important;
  background: transparent;
  width: 900px;
}

.appointment_container h2 {
  margin-left: 0px;
  text-align: center;
  margin-top: 30px;
}

.appointment_container button {
  height: 50px;
  margin-top: 20px;
/*  margin: 0 auto;*/
  margin-left: 150px;
}
/* for resp */

 /* Responsive Design for Mobile Devices */
 @media only screen and (max-width: 768px) {
  .nav__links {
      flex-direction: column;
      text-align: center;
  }
  .search-box, .my-appointments-button {
      margin: 10px 0;
      width: 100%;
      text-align: center;
  }
  .modal-content, .appointment-modal-content {
      width: 90%;
  }
}
@media only screen and (max-width: 576px) {
  .my-appointments-button {
      padding: 10px;
      font-size: 14px;
  }
}
@media only screen and (min-width: 769px) {
  .nav__links {
      flex-direction: row;
      justify-content: space-around;
  }
}






/* /bkbkbj */

/* Global settings to ensure responsiveness */
/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Make text and images scale responsively */
/* body {
  font-size: 100%;
  line-height: 1.6;
  font-family: Arial, sans-serif;
} */

/* Make images responsive */
/* img {
  max-width: 100%;
  height: auto;
} */

/* Fluid grid layout for containers */
/* .container {
  width: 100%;
  padding: 15px;
  margin: 0 auto;
} */
/* 
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
} */

/* .column {
  padding: 15px;
  flex: 1;
  min-width: 100px;
} */

/* Media queries for responsiveness */
/* @media only screen and (max-width: 1200px) {
  .container {
      width: 95%;
  }
}

@media only screen and (max-width: 992px) {
  .container {
      width: 90%;
  }
} */

/* @media only screen and (max-width: 768px) {
  /* Stack columns vertically on smaller screens */
  /* .column {
      flex: 100%;
  }

  body {
      font-size: 90%;
  }
} */

/* @media only screen and (max-width: 576px) {
  .container {
      width: 100%;
  }

  body {
      font-size: 85%;
  }
} */ 

/* Example of flexible buttons */
/* button {
  width: 100%;
  max-width: 300px;
  padding: 10px 20px;
  font-size: 1rem;
  margin: 10px auto;
  display: block;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
} */



